{
  //https://github.blog/2021-04-05-behind-githubs-new-authentication-token-formats/
  "Secret": "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",
  "personal-access-token" : "b5e5n7oomgve7hf4emkxcvpurqpfloczovtljwgvkek4p24rvcqq"
}
